# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 14fef808a40633ba54835d244def4f61e97f3acf2a04869a4052f531c15a1bdbe38340ca42a015edf6f13b354a0219f363e529fe092e45b8c261d0e66309d526

test:
  secret_key_base: ea951d517fa224b208f931c4480ec45409f22d3044e520a31d90e507427ebfa1fe993366817d4ad13f43c1bc6d7ff4b097194121e8e5e266e225444b41ac54f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
